<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS Class</title>
<style type="text/css">
	body {
		text-align: center;
	}
	
	body * {
		border: 2px dashed gray;
		border-radius: 15px;
	}
	
	.content {
		display: inline-block;
		width: 600px;
		height: 830px;
		padding: 15px;
		padding-bottom: 0px;
		margin: 0px;
	}
	
	header {
		height: 70px;
		background-color: beige;
		margin-bottom: 15px;
	}
	
	footer {
		clear: both;
		height: 70px;
		margin-top: 15px;
		margin-bottom: 0px;
		background-color: MediumSeaGreen ;
	}
	
	nav {
		float: left;
		width: 150px;
		height: 630px;
		background-color: yellowgreen;
	}
	
	section {
		float: left;
		width: 258px;
		height: 630px;
		margin-left: 15px;
		background-color: yellowgreen;
	}
	
	aside {
		float: right;
		width: 150px;
		height: 630px;
		margin-left: 15px;
		margin-bottom: 15px;
		background-color: yellowgreen;
	}
	
	
</style>
</head>
<body>
	<div class="content">
		<header>&lt;header&gt;</header>
		<nav>&lt;nav&gt;</nav>
		<section>&lt;section&gt;</section>
		<aside>&lt;aside&gt;</aside>
		<footer>&lt;footer&gt;</footer>
	</div>
</body>
</html>