<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS Class</title>
<style type="text/css">
	body {
		text-align: center;
		font-size: 14pt;
		font-weight: bold;
	}
	
	.box {
		display: inline-block;
	}
	
	.ap1 {
		position: absolute;
		left: 30px;
		top: 70px;
		background-color: indigo;
		width: 400px;
		height: 50px;
	}
	
	.ap2 {
		position: absolute;
		left: 40px;
		top: 190px;
		background-color: purple;
		width: 400px;
		height: 50px;
	}
	
	.rp {
		/* position: static; */
		position: relative;
		
		left: 50px;
		top: 80px;
		
		background-color: blue;
		width: 400px;
		height: 50px;
	}
</style>
</head>
<body>
	<h1>position style 3</h1>
	<!-- 
	 -->
	<div class="ap1">절대 위치 설정 적용 - left 30px, top 70px</div>
	<div class="ap2">절대 위치 설정 적용 - left 40px, top 90px</div>
	<div class="rp">상대 위치 설정 적용 - left 50px, top 80px</div>
	<div class="rp">상대 위치 설정 적용 - left 50px, top 80px</div>
	<pre>
	z
	z
	z
	z
	z
	z
	z
	z
	z
	z
	z
	z
	z
	z
	z
	z
	z
	z
	z
	z
	z
	z
	z
	z
	z
	z
	z
	z
	z
	z
	z
	z
	z
	z
	z
	z
	z
	z
	z
	z
	z
	z
	z
	z
	z
	z
	z
	z
	z
	z
	zz
	z
	z
	z
	</pre>
</body>
</html>