<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	
	body{
		text-align:center;
		background-color:GhostWhite;
		margin: 10px;
	}
	
	div{
		display:block;
		margin:10px;
	}
	
	.header{
		color:green;
		text-weight:bold;
	}
	
	input {
		width: auto;
		height: 30px;
		border: 1px solid gray;
		font-size: 16pt;
		text-align: center;
		margin:auto;
	}
	
	input:focus {
		outline: none;
		border-color: black;
	}
	
	.idpw{
		display:inline-block;
		width:450px;
	}
	
	.id_area{
		border: 1px solid gray;
		width:auto;
	}

	.pw_area{
		border: 1px solid gray;
	}
	
	
</style>
</head>
<body>
	<div class=header>
	<h1>NAVER</h1>
	</div>
	
	<div class=idpw>
		<div class="id_area">
			<input type="text" id="id" placeholder="아이디">
		</div>
		<div class="pw_area">
			<input type="text" id="pw" placeholder="비밀번호">
		</div>
	</div>
</body>
</html>