<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS3 1st</title>
 <style type="text/css">
 	html, body{
		margin:0px;
		padding: 0px;
	}
	
	/*
	body{
		text-align : center;
	}
	*/
	
	h2{
		color: blue;
		text-align: right!important;
	}
	
	*{
		text-align: center;
	}
	
	.p1{
		font-weight: bold;
		color:green;
	}
	
	.pt16{
		font-weight: bold;
		color:green;
	}
	
	.pt20{
		font-weight: bold;
		color:green;
	}
	
	.h3{
		padding: 20px;
		background-color: purple;
		font-color: white;
	}
	
	#h31 {
		display: inline-block;
		width: 250px;
	}
	
	[type]{
	
		display: inline-block;
		width: 250px;
		height: 25px;
		border: 1px solid gray;
	
	}
	
	input[type="text"]{
		border-color: blue;
	}

	input[type="password"]{
		border-color: red
	}

	input[type="button"]{
		height: 30px;
	}
	
 </style>
</head>
<!-- 
	태그 속성
	
		text-aling	:	텍스트 또는 컨텐츠의 정렬방식을 적용시키는 속성
			속성값  :	right, left, center
		
		margin		:	이웃 태그와의 간격
		padding 	:	태그 내용과 태그의 테두리(Border)와의 간격
		
		width 		:	태그의 가로길이를 지정하는 속성
		height 		:	태그의 세로길이를 지정하는 속성
					 	지정할 수 있는 태그는 block 태그 또는 inline-block 태그만 적용된다.
		border		:	태그의 테두리를 지정하는 속성
	
	css에서의 주석처리
	
		/*		*/으로 주석 처리한다.
 -->
<body">
	<h2 style="background-color: red; color:gold; margin:0px; padding: 10px;"> 처음 만드는 스타일 </h2>
	<h2 style="text-align:center!important;">처음중 두번째!</h2>
	<p>여기는 <b>&lt; p &gt;</b>태그</p>
	<p class="p1 pt16">여기는 p1 클래스</p>
	<p class="p2"> 여기는 p2 클래스 1</p>
	<p class="p1 pt20">여기는 p1 클래스 2</p>
	<div class="p1 pt20">여기는 div 내의 span</span></div>
	<h3 class="h3"> 여기는 h3 클래스 태그</h3>
	<h3 class="h3"> 여기는 h3 클래스 태그</h3>
	<h3 class="h3" id= "h31"> h31</h3>
	<h3 class="h3"> 여기는 h3 클래스 태그</h3>
	
	<input type="text" value="input1">
	<input type="text" value="input1">
	<input type="password" value="password">
	<input type="button" value="button">
	<input type="text" value="input1">
	
</body>
</html>

<!-- 외부에 스타일시트를 만드는걸 External Style Sheet라고 한다.
	 block 태그는 상위태그의 영역을 100% 차지한다.
 -->